{
  "name": "tracerlens",
  "private": true,
  "version": "0.1.0",
  "description": "LLM cost & latency observability for Claude and OpenAI, built on OpenTelemetry.",
  "workspaces": ["packages/*", "apps/*"],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:migrate": "npm run migrate -w @tracerlens/db",
    "seed": "npm run seed -w @tracerlens/db",
    "dev": "npm run dev -w @tracerlens/dashboard",
    "cost:check": "tsx scripts/cost-regression.mts",
    "cost:baseline": "tsx scripts/cost-regression.mts --update"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "license": "MIT"
}
